<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bodog.Predictor.DataInitializer\Live.Predictor.DataInitializer.csproj" />
    <ProjectReference Include="..\Bodog.Predictor.Interfaces\Live.Predictor.Interfaces.csproj" />
    <ProjectReference Include="..\Bodog.Predictor.Library\Live.Predictor.Library.csproj" />
  </ItemGroup>

</Project>
