# gaming-live-predictor

./: ICC.Predictor.sln  Live.Predictor.sln
Bodog.Predictor.API/: Live.Predictor.API.csproj  Program.cs  Startup.cs  appsettings.json
Bodog.Predictor.API/Controllers/: BaseController.cs  FeedController.cs  GameplayController.cs  LeaderboardController.cs  LiveController.cs  NotificationController.cs  SessionController.cs  ShareController.cs
Bodog.Predictor.API/Properties/: launchSettings.json
Bodog.Predictor.API/wwwroot/: apple-app-site-association.json  share_test.html
Bodog.Predictor.Admin/: Live.Predictor.Admin.csproj  Program.cs  Startup.cs  appsettings.json
Bodog.Predictor.Admin/App_Code/: Authorization.cs  Session.cs
Bodog.Predictor.Admin/Controllers/: BaseCcontroller.cs  HomeController.cs
Bodog.Predictor.Admin/Models/: DataPopulationModel.cs  ErrorViewModel.cs  FeedIngestionModel.cs  LeaderBoardModel.cs  LoginModel.cs  MatchAnswersModel.cs  NotificationModel.cs  QuestionsModel.cs  SimulationModel.cs
Bodog.Predictor.Admin/Properties/: launchSettings.json
Bodog.Predictor.Admin/ViewComponents/: Controls.cs  Message.cs
Bodog.Predictor.Admin/Views/: _ViewImports.cshtml
Bodog.Predictor.Blanket/: Live.Predictor.Blanket.csproj
Bodog.Predictor.Blanket/AdminQuestions/: AdminQuestions.cs
Bodog.Predictor.Blanket/Analytics/: Analytics.cs
Bodog.Predictor.Blanket/Automate/: PointsCal.cs
Bodog.Predictor.Blanket/BackgroundServices/: GameLocking.cs  MatchAnswerCalculation.cs  PeriodicUpdate.cs  PointsCalculation.cs
Bodog.Predictor.Blanket/Common/: BaseBlanket.cs  BaseServiceBlanket.cs
Bodog.Predictor.Blanket/DataPopulation/: Feed.cs  Populate.cs
Bodog.Predictor.Blanket/Feeds/: Gameplay.cs  Ingestion.cs
Bodog.Predictor.Blanket/Leaderboard/: Leaderbaord.cs  Utility.cs
Bodog.Predictor.Blanket/Management/: Series.cs  Tour.cs
Bodog.Predictor.Blanket/Notification/: Publish.cs  SNS.cs  Subscription.cs  Topics.cs  Update.cs
Bodog.Predictor.Blanket/Scoring/: Answers.cs  PlayerStatistics.cs  Process.cs  SmartBodogContracts.cs
Bodog.Predictor.Blanket/Session/: User.cs
Bodog.Predictor.Blanket/Sharing/: ImageGeneration.cs
Bodog.Predictor.Blanket/Simulation/: Simulation.cs
Bodog.Predictor.Daemon/: Live.Predictor.Daemon.csproj  Program.cs  appsettings.json
Bodog.Predictor.Daemon/BackgroundServices/: Analytics.cs  BaseService.cs  GameLocking.cs  MatchAnswerCalculation.cs  PeriodicQuestionsUpdate.cs  PeriodicUpdate.cs  PointsCalculation.cs
Bodog.Predictor.DataAccess/: Live.Predictor.DataAccess.csproj
Bodog.Predictor.DataAccess/AdminQuestions/: AdminQuestions.cs
Bodog.Predictor.DataAccess/Analytics/: Analytics.cs
Bodog.Predictor.DataAccess/Automate/: PointsCal.cs
Bodog.Predictor.DataAccess/BackgroundServices/: GameLocking.cs  PeriodicUpdate.cs  PointsCalculation.cs
Bodog.Predictor.DataAccess/Common/: BaseDataAccess.cs
Bodog.Predictor.DataAccess/DataPopulation/: Populate.cs
Bodog.Predictor.DataAccess/Feeds/: Gameplay.cs
Bodog.Predictor.DataAccess/Leaderboard/: Leaderbaord.cs
Bodog.Predictor.DataAccess/Management/: Series.cs  Tour.cs
Bodog.Predictor.DataAccess/Notification/: Publish.cs  Subscription.cs  Update.cs
Bodog.Predictor.DataAccess/Scoring/: Answers.cs
Bodog.Predictor.DataAccess/Session/: User.cs
Bodog.Predictor.DataAccess/Simulation/: Simulation.cs
Bodog.Predictor.DataInitializer/: Live.Predictor.DataInitializer.csproj
Bodog.Predictor.DataInitializer/AdminQuestions/: AdminQuestions.cs
Bodog.Predictor.DataInitializer/Automate/: PointsCal.cs
Bodog.Predictor.DataInitializer/Common/: Utility.cs
Bodog.Predictor.DataInitializer/DataPopulation/: Populate.cs
Bodog.Predictor.DataInitializer/Feeds/: Gameplay.cs
Bodog.Predictor.DataInitializer/Leaderboard/: Leaderboard.cs
Bodog.Predictor.DataInitializer/Notification/: Publish.cs  Subscription.cs
Bodog.Predictor.DataInitializer/Session/: User.cs
Bodog.Predictor.Library/: Live.Predictor.Library.csproj
Bodog.Predictor.Library/AWS/: BaseAws.cs  Credentials.cs  Logs.cs  S3.cs  SES.cs
Bodog.Predictor.Library/Asset/: Constants.cs  Read.cs  Write.cs
Bodog.Predictor.Library/Connection/: Postgre.cs  Redis.cs
Bodog.Predictor.Library/Dependency/: ApplicationExtension.cs  Authentication.cs  ServiceExtension.cs
Bodog.Predictor.Library/Session/: Cookies.cs  Logs.cs
Bodog.Predictor.Library/Utility/: Encryption.cs  Extensions.cs  Generics.cs  Notification.cs  TimeZone.cs  XMLHelper.cs
ICC.Predictor.API/: ICC.Predictor.API.csproj  Program.cs  Startup.cs  appsettings.json
ICC.Predictor.API/Controllers/: BaseController.cs  FeedController.cs  GameplayController.cs  LeaderboardController.cs  LiveController.cs  NotificationController.cs  SessionController.cs  ShareController.cs
ICC.Predictor.API/Properties/: launchSettings.json
ICC.Predictor.Blanket/: ICC.Predictor.Blanket.csproj
ICC.Predictor.Blanket/AdminQuestions/: AdminQuestions.cs
ICC.Predictor.Blanket/Analytics/: Analytics.cs
ICC.Predictor.Blanket/Automate/: PointsCal.cs
ICC.Predictor.Blanket/BackgroundServices/: GameLocking.cs  MatchAnswerCalculation.cs  PeriodicUpdate.cs  PointsCalculation.cs
ICC.Predictor.Blanket/Common/: BaseBlanket.cs  BaseServiceBlanket.cs
ICC.Predictor.Blanket/DataPopulation/: Feed.cs  Populate.cs
ICC.Predictor.Blanket/Feeds/: Gameplay.cs  Ingestion.cs
ICC.Predictor.Blanket/Leaderboard/: Leaderbaord.cs  Utility.cs
ICC.Predictor.Blanket/Management/: Series.cs  Tour.cs
ICC.Predictor.Blanket/Notification/: Publish.cs  SNS.cs  Subscription.cs  Topics.cs  Update.cs
ICC.Predictor.Blanket/Scoring/: Answers.cs  PlayerStatistics.cs  Process.cs  SmartBodogContracts.cs
ICC.Predictor.Blanket/Session/: User.cs
ICC.Predictor.Blanket/Sharing/: ImageGeneration.cs
ICC.Predictor.Blanket/Simulation/: Simulation.cs
ICC.Predictor.Daemon/: ICC.Predictor.Daemon.csproj  Program.cs  appsettings.Development.json  appsettings.json
ICC.Predictor.DataAccess/: ICC.Predictor.DataAccess.csproj
ICC.Predictor.DataInitializer/: ICC.Predictor.DataInitializer.csproj
(+156 files in other folders)
