<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWS.Logger.AspNetCore" Version="3.4.1" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.3" />
		<PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.3" />
		<PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.1.2" />
		
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="MimeKit" Version="3.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.2.50" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bodog.Predictor.Contracts\Live.Predictor.Contracts.csproj" />
		<ProjectReference Include="..\Bodog.Predictor.Interfaces\Live.Predictor.Interfaces.csproj" />
	</ItemGroup>

	<!-- References to assemblies should be handled by SDK, removing them -->

</Project>
