<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.4" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bodog.Predictor.Contracts\Live.Predictor.Contracts.csproj" />
    <ProjectReference Include="..\Bodog.Predictor.Library\Live.Predictor.Library.csproj" />
  </ItemGroup>

</Project>
