<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bodog.Predictor.Contracts\Live.Predictor.Contracts.csproj" />
		<ProjectReference Include="..\Bodog.Predictor.DataAccess\Live.Predictor.DataAccess.csproj" />
		<ProjectReference Include="..\Bodog.Predictor.Library\Live.Predictor.Library.csproj" />
	</ItemGroup>

</Project>
