<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ICC.Predictor.Contracts\ICC.Predictor.Contracts.csproj" />
		<ProjectReference Include="..\ICC.Predictor.DataAccess\ICC.Predictor.DataAccess.csproj" />
		<ProjectReference Include="..\ICC.Predictor.Library\ICC.Predictor.Library.csproj" />
	</ItemGroup>

</Project>
