<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICC.Predictor.DataInitializer\ICC.Predictor.DataInitializer.csproj" />
    <ProjectReference Include="..\ICC.Predictor.Interfaces\ICC.Predictor.Interfaces.csproj" />
    <ProjectReference Include="..\ICC.Predictor.Library\ICC.Predictor.Library.csproj" />
  </ItemGroup>

</Project>
